# Evolution

./: Evolution.sln
Evolution.Core/: Evolution.Core.csproj
Evolution.Core/Behaviors/: BotBehavior.cs  BotEnergyManager.cs
Evolution.Core/Commands/: CommandsProcessor.cs  GrabFoodCommand.cs  JumpCommand.cs  LookAheadCommand.cs  MoveCommand.cs  TurnCommand.cs
Evolution.Core/Core/: BotManager.cs  SemulationLoop.cs
Evolution.Core/Entities/: Bot.cs  Cell.cs  Direction.cs  Food.cs  Genome.cs  Poison.cs  StandardWorld.cs  Wall.cs
Evolution.Core/Infrastructure/: CommandExecutor.cs  Commands.cs  EvolutionManager.cs  FieldBase.cs  GameConfig.cs  GameLoop.cs
Evolution.Core/Interfaces/: IBotBehavior.cs  IBotCommand.cs  IBotFactory.cs  IBotManager.cs  ICellContent.cs  ICommandsProcessor.cs  IEnergyManager.cs  IEvolutionManager.cs  IEvolutionStrategy.cs  IRandomProvider.cs  IWorld.cs
Evolution.Core/Models/: Bot.cs  Cell.cs  Direction.cs  Food.cs  GameField.cs  Genome.cs  Poison.cs  Unit.cs  Wall.cs
Evolution.Core/Services/: GameManager.cs  SimulationEngine.cs
Evolution.Core/Tools/: Direction.cs  FoodPoisonSpawner.cs  GameLoop.cs  GeneticAlgorithm.cs
Evolution.Core/Utils/: BotFactory.cs  DefaultRandomProvider.cs  EvolutionCoreModule.cs  GameConfig.cs  Logger.cs
Evolution.UI.WPF/: App.xaml  App.xaml.cs  Evolution.UI.WPF.csproj  GameRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
Evolution.UI.WPF/Tools/: GameRenderer.cs
Evolution.UI.WPF/VM/: GameViewModel.cs
Evolution.UI.WPF/ViewModels/: BotInfoViewModel.cs  BotListViewModel.cs  BotViewModel.cs  CellVM.cs  CellViewModel.cs  ControlPanelVM.cs  ControlPanelViewModel.cs  ShellVM.cs  ShellViewModel.cs  SimulationPageVM.cs  SimulationPageViewModel.cs  SimulationViewModel.cs  WorldVM.cs
(+31 files in other folders)
